apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "git-camus.fullname" . }}-config
  labels:
    {{- include "git-camus.labels" . | nindent 4 }}
data:
  config.yaml: |
    ollama:
      host: {{ .Values.gitCamus.config.ollama.host | quote }}
      model: {{ .Values.gitCamus.config.ollama.model | quote }}
    run:
      prompt_message: {{ .Values.gitCamus.config.run.prompt_message | quote }}